# garagepi-android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ca/hoogit/garagepi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hoogit/garagepi/: AppCompatPreferenceActivity.java  GaragePiApp.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ca/hoogit/garagepi/Auth/: AuthManager.java  AuthReceiver.java  AuthService.java  IAuthEvent.java  TokenResponse.java  User.java  UserManager.java
app/src/main/java/ca/hoogit/garagepi/Camera/: CameraEvents.java  CameraFragment.java  CameraResponse.java  CameraSocket.java
app/src/main/java/ca/hoogit/garagepi/Controls/: Door.java  DoorControlService.java  DoorManager.java  DoorView.java  Doors.java  DoorsAdapter.java  DoorsFragment.java  DoorsViewHolder.java
app/src/main/java/ca/hoogit/garagepi/Main/: MainActivity.java  SectionsPagingAdapter.java
app/src/main/java/ca/hoogit/garagepi/Networking/: Client.java
app/src/main/java/ca/hoogit/garagepi/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ca/hoogit/garagepi/Socket/: IConnectionEvent.java  IDoorEvent.java  ISocketEvent.java  MainSocket.java  Socket.java  SocketEvents.java  SocketManager.java
app/src/main/java/ca/hoogit/garagepi/Update/: GitApiResponse.java  IUpdateEvent.java  UpdateActivity.java  UpdateManager.java  UpdateReceiver.java  UpdateService.java  Version.java
app/src/main/java/ca/hoogit/garagepi/Utils/: BaseReceiver.java  ColorUtil.java  Consts.java  Helpers.java  IBaseReceiver.java  OnSingleClickListener.java  SharedPrefs.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_fullscreen.xml  ic_play_arrow.xml  ic_refresh.xml  ic_stop.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  card_door_control.xml  door_view.xml  fragment_camera.xml  fragment_doors.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_doors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: action_fullscreen.xml  attrs_door_view.xml  colors.xml  constants.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_server.xml  pref_settings.xml
app/src/test/java/ca/hoogit/garagepi/: ExampleUnitTest.java
