<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Jordon de Hoog
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ca.hoogit.garagepi.Camera.CameraFragment">

    <!-- Camera and weather -->
    <LinearLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_container_margin"
        android:orientation="vertical">

        <!--Camera-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/card_container_margin"
            android:layout_weight=".5"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/camera_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/camera_controls"
                    android:layout_marginEnd="@dimen/card_inside_margin"
                    android:layout_marginStart="@dimen/card_inside_margin"
                    android:layout_marginTop="@dimen/card_inside_margin"
                    android:background="@color/md_black_1000"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/content_desc_camera_feed" />

                <RelativeLayout
                    android:id="@+id/camera_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/camera_play_stop"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_arrow"
                        android:contentDescription="@string/content_desc_camera_play_stop" />

                    <ImageButton
                        android:id="@+id/camera_refresh"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/card_inside_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_refresh"
                        android:contentDescription="@string/content_desc_refresh_camera" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Placeholder for Weather" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>
